# nacos-agent-demo

./: .gitignore  DEMO-READY.md  DEMO-SUCCESS.md  DOCKER-NETWORK-FIX.md  HOW-WE-USE-OPENAPI.md  MCP-Bridge-深度分析.md  N8N-MCP-ONE-CLICK.md  N8N-MCP-SETUP-GUIDE.md  N8N-MCP-SETUP.md  README-文档索引.md  README.md  TEST-INTERFACES.md  TRUE-WORKFLOW-CREATION.md  TUTORIAL.md  USE-N8N-MCP-QUICKSTART.md  USER-GUIDE.md  WEBHOOK-READY.md  WEBHOOK-SUCCESS.md  activate-workflow.py  add-webhook-to-workflow.py  create-n8n-workflow-api.py  create-n8n-workflow-now.py  create-n8n-workflow.py  demonstrate-workflow-creation.py  final-complete-guide.md  final-summary.md  mcp-bridge-from-openapi.py  mcp-http-bridge.py  mcp-n8n-integration-complete.md  mcp-sse-server.py  mcp-tools-from-openapi.json  n8n-api-integration-demo.md  n8n-mcp-client-config.json  n8n-mcp-full-integration.py  n8n-to-mcp-server.py  n8n-workflow-mcp-client.json  n8n-workflow-mcp-demo.json  n8n-workflow-product-order.json  nacos-docker-compose.yml  openapi-to-mcp-generator.py  (+11 more)
agent-client/: pom.xml
agent-client/src/main/java/com/example/agent/client/: AgentCallController.java  AgentClientApplication.java  RootAgentConfiguration.java
agent-client/src/main/resources/: application.yml
agent-server/: pom.xml
agent-server/src/main/java/com/example/agent/server/: AgentRestController.java  AgentServerApplication.java  RootAgentConfiguration.java
agent-server/src/main/resources/: application.yml
configmaps/: domain-higress-default-domain.yaml  higress-ca-root-cert.yaml  higress-config.yaml  higress-console.yaml  higress-https.yaml  istio-ca-crl.yaml
higress/: higress-docker-compose.yml
higress/configmaps/: domain-higress-default-domain.yaml  higress-ca-root-cert.yaml  higress-config.yaml  higress-console.yaml  higress-https.yaml  istio-ca-crl.yaml
higress/ingresses/: ceshi.yaml  default.yaml
higress/mcpbridges/: default.yaml
higress/secrets/: default.yaml  higress-console.yaml
higress/wasmplugins/: ai-agent-1.0.0.yaml  key-auth.internal.yaml  mcp-server-1.0.0.yaml
ingresses/: default.yaml  mcp-rest-demo.yaml
mcp-demo/: server.py
mcpbridges/: default.yaml
rest-to-mcp-demo/: api_server.py  mcp_server.py
secrets/: default.yaml  higress-console.yaml  mcp-register-auth-s7g0j.yaml
travel-demo/: pom.xml  教程.md
travel-demo/flight-agent/: pom.xml
travel-demo/flight-agent/src/main/java/com/example/travel/flight/: FlightAgentApplication.java  FlightAgentConfig.java  MiniMaxChatModelConfig.java
travel-demo/flight-agent/src/main/resources/: application.yml
travel-demo/hotel-agent/: pom.xml
travel-demo/hotel-agent/src/main/java/com/example/travel/hotel/: HotelAgentApplication.java  HotelAgentConfig.java  MiniMaxChatModelConfig.java
travel-demo/hotel-agent/src/main/resources/: application.yml
travel-demo/travel-planner/: pom.xml
travel-demo/travel-planner/src/main/java/com/example/travel/planner/: MiniMaxChatModelConfig.java  RemoteAgentsConfig.java  TravelController.java  TravelPlannerApplication.java
travel-demo/travel-planner/src/main/resources/: application.yml
travel-demo/weather-agent/: pom.xml
travel-demo/weather-agent/src/main/java/com/example/travel/weather/: MiniMaxChatModelConfig.java  TestController.java  WeatherAgentApplication.java  WeatherAgentConfig.java
travel-demo/weather-agent/src/main/resources/: application.yml
wasmplugins/: key-auth.internal.yaml  mcp-server-1.0.0.yaml
